# # HTTP Server Port ##
SERVER_PORT=":8080"

# # MySQL Config ##
DB_USER="<DB_USER>"
DB_PASSWORD="<DB_PASS>"
DB_HOST="<DB_HOST>"
DB_PORT="<DB_PORT>"
DB_NAME="budgieDB"

# # JWT Secret
JWT_SECRET="secret"